appid=0183acbb-6570-414b-94c2-127079f1c7d3
version=1.0.0
appname=Tab Demo
fullappname=Tab Demo
baseUrl0=https://techoon.netlify.app
baseUrl1=https://23374071da25.ngrok.io
baseUrl2=https://outlook.office.com
